<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'> -->
  <title>Jumps to Conclusions</title>
  <style>
  
    @import url(http://fonts.googleapis.com/css?family=Gochi+Hand);
    @import url(http://fonts.googleapis.com/css?family=Sniglet);
  
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }

    body, html { margin:0; padding: 0; overflow:hidden; height: 100%; font-family: Sniglet, Arial; font-size:20px }
    body, html {
      background: rgb(224,226,228); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(224,226,228,1) 0%, rgba(185,187,189,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,226,228,1)), color-stop(100%,rgba(185,187,189,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(224,226,228,1) 0%,rgba(185,187,189,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e2e4', endColorstr='#b9bbbd',GradientType=0 ); /* IE6-9 */
    }
    #cr-stage {
      display: none;
      border:1px solid #999; 
      margin:50px auto; 
      color:white; 
      -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
    }
    #loader { 
      width: 400px;
      height: 640px;
      border:1px solid #999; 
      margin:50px auto; 
      background-color:white; 
      -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, .5);
    }
    
    #loader p {
      font-size: 24pt;
      text-align: center;
    }

    #scoreboard td, th {
      padding: 0;
      text-align: center;
      border-bottom: 1px solid #aaa;
      padding: 0 20px;
      width: 100%;
    }
    #scoreboard tr:last-child td{
      border-bottom: none;
    }

    #scoreboard th {
      color: #666;
      background: #ccc;
    }
    #scoreboard th:first-child {
      border-top-left-radius: 8px;
      border-right: 1px solid #888;
    }
    #scoreboard th:last-child {
      border-top-right-radius: 8px;
    }
    #scoreboard td:first-child {
      border-right: 1px solid gray;
    }
    
    
    
.spinner {
  margin: 100px auto;
  width: 150px;
  height: 90px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #006600;
  height: 100%;
  width: 18px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}    
    
    
    
    
  </style>
</head>
<body>
  <div id="loader">
  	<div class="spinner">
  		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
  		<div class="rect4"></div>
  		<div class="rect5"></div>
	</div>
	<p>Loading...</p>
  </div>
  <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="crafty.js"></script>
  <script type="text/javascript" src="octocatjump.js"></script>
</body>
</html>